<!DOCTYPE html>
<html lang="en">

<head>
  <title>Examination Division - University of Moratuwa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

		body {
			font-family: "Arial", sans-serif;
		}

		.sidenav {
			width: 250px;
			z-index: 1;
			top:50px;
			left: 100px;
			background: #eee;
			overflow-x: hidden;
			padding: 8px 0;

		}

		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 15px;
			color: #2196F3;
			display: block;
			border-style: solid;
			border-width: 1px;
		}

		.sidenav a:hover {
			color: #064579;
		}

		.main {
			margin-left: 140px; /* Same width as the sidebar + left position in px */
			font-size: 28px; /* Increased text to enable scrolling */
			padding: 0px 10px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding:10px;
		}
		
		#notice_bar1{
			background: #eee;
			top:50px;
			margin:0px;
		}
		
		#upcoming_events{
			background: #2196F3;
			padding:10px;
			margin:0px;
		}
		
		#para{
			background: #c4c4c4;
			padding:10px;
		}
		
		#notification_sidebar{
			left:1000px;
		}
		
		#notices{
			background: #2196F3;
			padding:10px;
			margin:0px;
		}
		
	</style>
</head>

<body>
	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Examination Division</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Logged In
				<span class="sr-only">(current)</span>
			  </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>	
	
	<div class="container">

      <div class="row">
		<div class="col-sm-3">
			<!--fixed side bar -->
			<div class="sidenav">
				<img src="https://www.fhi.ox.ac.uk/wp-content/uploads/oxford-university-logo-borders.png" alt="logo" style="width:150px;height:150px;" >
				<ul style="list-style-type:none">
					<li><a href="#">My profile</a></li>
					<li><a href="#">Online Registration & Exam Payment System</a></li>
					<li><a href="#">Subject structure & fees</a></li>
					<li><a href="exam_calendar.html">Exam calendar</a></li>
					<li><a href="#">Apply for recorrection</a></li>
					<li><a href="#">Examination Results</a></li>
					<li><a href="#">Take an Exam</a></li>
					<li><a href="downloads.html">Downloads</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
		    </div>
		</div>
		  
        <div class="col-sm-6">
          <h2 class="mt-4">Examination Division</h2>
          <p>The Examinations Division has responsibility for making arrangements for the administration of all public examinations, which come under the purview of the Ministry of Education, and for providing other services related to examinations.</p>
          
        </div>
		
		<div class="col-sm-3 sidebar content-box" style="background-color:#eee;">
			<ul class="nav">
			<li>
				<h5 class="mt-3" id="upcoming_events">Upcoming Events<span onclick="document.getElementById('notice_bar1').style.display='none'" class="close" data-dismiss="alert" position="left">&times;</button></h5>
				<p id="para">The Examinations Division has responsibility for making arrangements for the administration of all public examination</p>
			</li>
			<li>
				<hr></hr>
				<h5 class="mt-3" id="notices">Notices<span onclick="document.getElementById('notice_bar1').style.display='none'" class="close" data-dismiss="alert" position="left">&times;</button></h5>
				<p id="para">The Examinations Division has responsibility for making arrangements for the administration of all public examination  </p>
			</li>
			<li>
				<hr></hr>
				<h6 id="related"> Related Services</h6>
					<ul style="list-style-type:none">
						<li style="font-size:12px;"><a href="#">Results</a><li>
						<li style="font-size:12px;"><a href="#">Module Registration</a></li>
					</ul>
			</li>
			</ul>
		</div>
		
	  </div>
    </div>    
	<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Examination Division - University of Moratuwa</p>
      </div>
      <!-- /.container -->
    </footer>   
</body>
